<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>大房东</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- safari full screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta id="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="大房东投资">

    <link type="image/x-icon" href="landlord.ico" rel="icon">
    <link type="image/x-icon" href="landlord.ico" rel="shortcut icon">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="/bower_components/angularjs-toaster/toaster.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/lib/odometer-theme-default.css">
    <!-- endbuild -->
  </head>
  <body ng-app="landlordApp">
    <ion-nav-bar class="bar-dark" align-title="center">
      <ion-nav-back-button class="button-clear" ng-cloak>
        <i class="ion-ios-arrow-left"></i> 返回
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>

    <toaster-container toaster-options="{'position-class': 'toast-top-full-width'}"></toaster-container>

    <script id="templates/tabs.html" type="text/ng-template">
      <ion-nav-view name="home-tab"></ion-nav-view>
    </script>

    <script id="templates/account.html" type="text/ng-template">
      <ion-nav-view name="home-tab"></ion-nav-view>
    </script>

    <script>
        if(/android/i.test(navigator.userAgent)) {
            document.write("<script src='scripts/lib/cordova.android.js'>")
        } else {
            document.write("<script src='scripts/lib/cordova.ios.js'>")
        }
    </script>
    <!--script src="scripts/lib/cordova.android.js"></script -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-touch/angular-touch.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/ionic/release/js/ionic.js"></script>
    <script src="/bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="/bower_components/angular-md5/angular-md5.js"></script>
    <script src="/bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="/bower_components/angularjs-toaster/toaster.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/lib/odometer.min.js"></script>
        
        <script src="scripts/app.js"></script>
        <script src="scripts/services/service.js"></script>
        <script src="scripts/services/bank.service.js"></script>
        <script src="scripts/services/user-api.js"></script>
        <script src="scripts/services/pay-api.js"></script>
        <script src="scripts/services/landlord-api.js"></script>
        <script src="scripts/directives.js"></script>
        <script src="scripts/controllers/main.controller.js"></script>
        <script src="scripts/controllers/home.controller.js"></script>
        <script src="scripts/controllers/buy.controller.js"></script>
        <script src="scripts/controllers/order.controller.js"></script>
        <script src="scripts/controllers/pay.controller.js"></script>
        <script src="scripts/controllers/recharge.controller.js"></script>
        <script src="scripts/controllers/account.controller.js"></script>
        <script src="scripts/controllers/info.controller.js"></script>
        <!-- endbuild -->
    <script>
        var worker = new Worker("scripts/worker.js");
        document.addEventListener("deviceready", function() {
            console.log('--------- deviceready ------------');
            document.addEventListener("resume", function() {
                setTimeout(function() {
                    console.log('--------- resume ------------');
                },100)
            }, false);
            document.addEventListener("pause", function() {
                setTimeout(function() {
                    console.log('--------- pause ------------');
                },100)
            }, false);
        }, false);
        
    </script>

    <!-- CNZZ -->
    <script>var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cdiv style='display:none'%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1254537754' %3E%3C/script%3E%3C/div%3E"));</script>
</body>
<iframe id="cacher" src="./offlinecacher.html" style="position:absolute;top:-999em;visibility:hidden"></iframe>
</html>
